# import confidential properties
spring.config.import=classpath:secrets.properties

# Spring Boot application properties for RestWithDatabase
spring.application.name=RestWithRepository
spring.main.banner-mode=off

# Database configs
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# JPA and Hibernate configs
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# spring data rest properties
spring.data.rest.base-path=/api